<?php
$view = new view;
$view->name = 'statspro_log';
$view->description = 'Error messages and warnings';
$view->tag = 'Statistics pro';
$view->view_php = '';
$view->base_table = 'statspro';
$view->is_cacheable = FALSE;
$view->api_version = 2;
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->override_option('fields', array(
  'day' => array(
    'label' => 'Date',
    'date_format' => 'custom',
    'custom_date_format' => 'd. F Y',
    'exclude' => 0,
    'id' => 'day',
    'table' => 'statspro',
    'field' => 'day',
    'relationship' => 'none',
  ),
  'error' => array(
    'label' => 'Errors',
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => '.',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'error',
    'table' => 'statspro',
    'field' => 'error',
    'override' => array(
      'button' => 'Override',
    ),
    'relationship' => 'none',
    'display_mode' => 'graph',
    'graph_size' => '350',
  ),
  'error_1' => array(
    'label' => 'Trend',
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => '.',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'error_1',
    'table' => 'statspro',
    'field' => 'error',
    'override' => array(
      'button' => 'Override',
    ),
    'relationship' => 'none',
    'display_mode' => 'trend',
    'graph_size' => '',
  ),
  'error_2' => array(
    'label' => 'Amount',
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => '.',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'error_2',
    'table' => 'statspro',
    'field' => 'error',
    'override' => array(
      'button' => 'Override',
    ),
    'relationship' => 'none',
    'display_mode' => 'text',
    'graph_size' => '',
  ),
));
$handler->override_option('sorts', array(
  'day' => array(
    'order' => 'DESC',
    'id' => 'day',
    'table' => 'statspro',
    'field' => 'day',
    'override' => array(
      'button' => 'Override',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('filters', array(
  'error' => array(
    'operator' => '>',
    'value' => array(
      'value' => '0',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'error',
    'table' => 'statspro',
    'field' => 'error',
    'override' => array(
      'button' => 'Override',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('access', array(
  'type' => 'perm',
  'perm' => 'access statistics',
));
$handler->override_option('title', 'Statistics pro');
$handler->override_option('header', 'Overview for error messages.');
$handler->override_option('header_format', '1');
$handler->override_option('header_empty', 0);
$handler->override_option('use_ajax', TRUE);
$handler->override_option('use_pager', '1');
$handler->override_option('style_plugin', 'table');
$handler->override_option('style_options', array(
  'grouping' => '',
  'override' => 1,
  'sticky' => 0,
  'order' => 'desc',
  'columns' => array(
    'day' => 'day',
    'error' => 'error',
    'error_1' => 'error_1',
    'error_2' => 'error_2',
  ),
  'info' => array(
    'day' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'error' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'error_1' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'error_2' => array(
      'sortable' => 1,
      'separator' => '',
    ),
  ),
  'default' => 'day',
));
$handler = $view->new_display('page', 'Page', 'page_1');
$handler->override_option('path', 'admin/reports/statspro/log');
$handler->override_option('menu', array(
  'type' => 'tab',
  'title' => 'Logs',
  'weight' => '0',
  'name' => 'navigation',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'weight' => 0,
));
$handler = $view->new_display('attachment', 'error_user', 'attachment_1');
$handler->override_option('fields', array(
  'day' => array(
    'label' => 'Date',
    'date_format' => 'custom',
    'custom_date_format' => 'd. F Y',
    'exclude' => 0,
    'id' => 'day',
    'table' => 'statspro',
    'field' => 'day',
    'relationship' => 'none',
  ),
  'uerror' => array(
    'label' => 'Errors, users',
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => '.',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'uerror',
    'table' => 'statspro',
    'field' => 'uerror',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
    'display_mode' => 'graph',
    'graph_size' => '350',
  ),
  'uerror_1' => array(
    'label' => 'Trend',
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => '.',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'uerror_1',
    'table' => 'statspro',
    'field' => 'uerror',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
    'display_mode' => 'trend',
    'graph_size' => '',
  ),
  'uerror_2' => array(
    'label' => 'Amount',
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => '.',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'uerror_2',
    'table' => 'statspro',
    'field' => 'uerror',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
    'display_mode' => 'text',
    'graph_size' => '',
  ),
));
$handler->override_option('filters', array(
  'uerror' => array(
    'operator' => '>',
    'value' => array(
      'value' => '0',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'uerror',
    'table' => 'statspro',
    'field' => 'uerror',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('header', 'Overview for error messages, registered users only.');
$handler->override_option('style_options', array(
  'grouping' => '',
  'override' => 1,
  'sticky' => 0,
  'order' => 'desc',
  'columns' => array(
    'day' => 'day',
    'uerror' => 'uerror',
    'uerror_1' => 'uerror_1',
    'uerror_2' => 'uerror_2',
  ),
  'info' => array(
    'day' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'uerror' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'uerror_1' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'uerror_2' => array(
      'sortable' => 1,
      'separator' => '',
    ),
  ),
  'default' => 'day',
));
$handler->override_option('attachment_position', 'after');
$handler->override_option('inherit_arguments', TRUE);
$handler->override_option('inherit_exposed_filters', FALSE);
$handler->override_option('displays', array(
  'page_1' => 'page_1',
  'default' => 0,
));
$handler = $view->new_display('attachment', 'warning', 'attachment_2');
$handler->override_option('fields', array(
  'day' => array(
    'label' => 'Date',
    'date_format' => 'custom',
    'custom_date_format' => 'd. F Y',
    'exclude' => 0,
    'id' => 'day',
    'table' => 'statspro',
    'field' => 'day',
    'relationship' => 'none',
  ),
  'warning' => array(
    'label' => 'Warnings',
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => '.',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'warning',
    'table' => 'statspro',
    'field' => 'warning',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
    'display_mode' => 'graph',
    'graph_size' => '350',
  ),
  'warning_1' => array(
    'label' => 'Trend',
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => '.',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'warning_1',
    'table' => 'statspro',
    'field' => 'warning',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
    'display_mode' => 'trend',
    'graph_size' => '',
  ),
  'warning_2' => array(
    'label' => 'Amount',
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => '.',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'warning_2',
    'table' => 'statspro',
    'field' => 'warning',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
    'display_mode' => 'text',
    'graph_size' => '',
  ),
));
$handler->override_option('filters', array(
  'warning' => array(
    'operator' => '>',
    'value' => array(
      'value' => '0',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'warning',
    'table' => 'statspro',
    'field' => 'warning',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('header', 'Overview for warnings.');
$handler->override_option('style_options', array(
  'grouping' => '',
  'override' => 1,
  'sticky' => 0,
  'order' => 'desc',
  'columns' => array(
    'day' => 'day',
    'warning' => 'warning',
    'warning_1' => 'warning_1',
    'warning_2' => 'warning_2',
  ),
  'info' => array(
    'day' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'warning' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'warning_1' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'warning_2' => array(
      'sortable' => 1,
      'separator' => '',
    ),
  ),
  'default' => 'day',
));
$handler->override_option('attachment_position', 'before');
$handler->override_option('inherit_arguments', TRUE);
$handler->override_option('inherit_exposed_filters', FALSE);
$handler->override_option('displays', array(
  'page_1' => 'page_1',
  'default' => 0,
));
$handler = $view->new_display('attachment', 'warning_user', 'attachment_3');
$handler->override_option('fields', array(
  'day' => array(
    'label' => 'Date',
    'date_format' => 'custom',
    'custom_date_format' => 'd. F Y',
    'exclude' => 0,
    'id' => 'day',
    'table' => 'statspro',
    'field' => 'day',
    'relationship' => 'none',
  ),
  'uwarning' => array(
    'label' => 'Warnings, users',
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => '.',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'uwarning',
    'table' => 'statspro',
    'field' => 'uwarning',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
    'display_mode' => 'graph',
    'graph_size' => '350',
  ),
  'uwarning_1' => array(
    'label' => 'Trend',
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => '.',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'uwarning_1',
    'table' => 'statspro',
    'field' => 'uwarning',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
    'display_mode' => 'trend',
    'graph_size' => '',
  ),
  'uwarning_2' => array(
    'label' => 'Amount',
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => '.',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'uwarning_2',
    'table' => 'statspro',
    'field' => 'uwarning',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
    'display_mode' => 'text',
    'graph_size' => '',
  ),
));
$handler->override_option('filters', array(
  'uwarning' => array(
    'operator' => '>',
    'value' => array(
      'value' => '0',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'uwarning',
    'table' => 'statspro',
    'field' => 'uwarning',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('header', 'Overview for warnings, registered users only.');
$handler->override_option('style_options', array(
  'grouping' => '',
  'override' => 1,
  'sticky' => 0,
  'order' => 'desc',
  'columns' => array(
    'day' => 'day',
    'uwarning' => 'uwarning',
    'uwarning_1' => 'uwarning_1',
    'uwarning_2' => 'uwarning_2',
  ),
  'info' => array(
    'day' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'uwarning' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'uwarning_1' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'uwarning_2' => array(
      'sortable' => 1,
      'separator' => '',
    ),
  ),
  'default' => 'day',
));
$handler->override_option('attachment_position', 'before');
$handler->override_option('inherit_arguments', TRUE);
$handler->override_option('inherit_exposed_filters', FALSE);
$handler->override_option('displays', array(
  'page_1' => 'page_1',
  'default' => 0,
));

