<?php
$view = new view;
$view->name = 'statspro_pi';
$view->description = 'Page impressions';
$view->tag = 'Statistics pro';
$view->view_php = '';
$view->base_table = 'statspro';
$view->is_cacheable = FALSE;
$view->api_version = 2;
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->override_option('fields', array(
  'day' => array(
    'label' => 'Date',
    'date_format' => 'custom',
    'custom_date_format' => 'd. F Y',
    'exclude' => 0,
    'id' => 'day',
    'table' => 'statspro',
    'field' => 'day',
    'relationship' => 'none',
  ),
  'pi' => array(
    'label' => 'Page impressions',
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'pi',
    'table' => 'statspro',
    'field' => 'pi',
    'override' => array(
      'button' => 'Override',
    ),
    'relationship' => 'none',
    'display_mode' => 'graph',
    'graph_size' => '350',
  ),
  'pi_1' => array(
    'label' => 'Trend',
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => '.',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'pi_1',
    'table' => 'statspro',
    'field' => 'pi',
    'override' => array(
      'button' => 'Override',
    ),
    'relationship' => 'none',
    'display_mode' => 'trend',
    'graph_size' => '',
  ),
  'pi_2' => array(
    'label' => 'Amount',
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => '.',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'pi_2',
    'table' => 'statspro',
    'field' => 'pi',
    'override' => array(
      'button' => 'Override',
    ),
    'relationship' => 'none',
    'display_mode' => 'text',
    'graph_size' => '',
  ),
));
$handler->override_option('sorts', array(
  'day' => array(
    'order' => 'DESC',
    'id' => 'day',
    'table' => 'statspro',
    'field' => 'day',
    'override' => array(
      'button' => 'Override',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('filters', array(
  'pi' => array(
    'operator' => '>',
    'value' => array(
      'value' => '0',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'pi',
    'table' => 'statspro',
    'field' => 'pi',
    'relationship' => 'none',
  ),
));
$handler->override_option('access', array(
  'type' => 'perm',
  'perm' => 'access statistics',
));
$handler->override_option('title', 'Statistics pro');
$handler->override_option('header', 'Page impressions for guests and registered users.');
$handler->override_option('header_format', '1');
$handler->override_option('header_empty', 0);
$handler->override_option('use_ajax', TRUE);
$handler->override_option('items_per_page', 20);
$handler->override_option('use_pager', '1');
$handler->override_option('style_plugin', 'table');
$handler->override_option('style_options', array(
  'grouping' => '',
  'override' => 1,
  'sticky' => 0,
  'order' => 'desc',
  'columns' => array(
    'day' => 'day',
    'pi' => 'pi',
    'pi_1' => 'pi_1',
    'pi_2' => 'pi_2',
  ),
  'info' => array(
    'day' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'pi' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'pi_1' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'pi_2' => array(
      'sortable' => 1,
      'separator' => '',
    ),
  ),
  'default' => 'day',
));
$handler = $view->new_display('page', 'Page', 'page_1');
$handler->override_option('path', 'admin/reports/statspro/pi');
$handler->override_option('menu', array(
  'type' => 'tab',
  'title' => 'PIs',
  'weight' => '0',
  'name' => 'navigation',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'weight' => 0,
));
$handler = $view->new_display('attachment', 'Attachment', 'attachment_1');
$handler->override_option('fields', array(
  'day' => array(
    'label' => 'Date',
    'date_format' => 'custom',
    'custom_date_format' => 'd. F Y',
    'exclude' => 0,
    'id' => 'day',
    'table' => 'statspro',
    'field' => 'day',
    'relationship' => 'none',
  ),
  'upi' => array(
    'label' => 'Page impressions, users',
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => '.',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'upi',
    'table' => 'statspro',
    'field' => 'upi',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
    'display_mode' => 'graph',
    'graph_size' => '350',
  ),
  'upi_2' => array(
    'label' => 'Trend',
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'upi_2',
    'table' => 'statspro',
    'field' => 'upi',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
    'display_mode' => 'trend',
    'graph_size' => '',
  ),
  'upi_1' => array(
    'label' => 'Amount',
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => '.',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'upi_1',
    'table' => 'statspro',
    'field' => 'upi',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
    'display_mode' => 'text',
    'graph_size' => '',
  ),
));
$handler->override_option('filters', array(
  'upi' => array(
    'operator' => '>',
    'value' => array(
      'value' => '0',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'upi',
    'table' => 'statspro',
    'field' => 'upi',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('header', 'Page impressions registered users.');
$handler->override_option('attachment_position', 'after');
$handler->override_option('inherit_arguments', TRUE);
$handler->override_option('inherit_exposed_filters', FALSE);
$handler->override_option('displays', array(
  'page_1' => 'page_1',
  'default' => 0,
));
